<!DOCTYPE html>
<head>
    <title>Shay's Shelter</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="social.html">Social</a></li>
        </ul>
    </nav>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
    <h1>Socials</h1>
<ul class="social-links">
    <li>
        <a href="https://youtube.com/@Shay_Plays" target="_blank">
            <i class="fab fa-youtube"></i> YouTube
        </a>
    </li>
    <li>
        <a href="https://discord.com/" target="_blank">
            <i class="fab fa-discord"></i> Discord
        </a>
    </li>
    <li>
        <a href="https://open.spotify.com/playlist/2uhFX4THkJKhRHxTRi29AG?si=5eNl3FygQACIArt0OXUgZA" target="_blank">
            <i class="fab fa-spotify"></i> Spotify Playlist
        </a>
    </li>
</ul>